name: PrivateBuild

on:
  release:
    types:
      - published

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Setup .NET
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 5.0.x
    - name: Restore dependencies
      run: dotnet restore src/Avalonia.FuncUI.sln
    - name: Build
      run: dotnet build src/Avalonia.FuncUI.sln --no-restore -c Release
    - name: Test
      run: dotnet test src/Avalonia.FuncUI.sln --no-build --verbosity normal -c Release
    - name: Pack
      run: dotnet pack src/Avalonia.FuncUI.sln -c Release
    - name: Prep packages
      run: dotnet nuget add source --username marklam --password ${{ secrets.NUGET_TOKEN }} --store-password-in-clear-text --name github "https://nuget.pkg.github.com/marklam/index.json"
    - name: Publish Avalonia.FuncUI to GitHub packages 
      run: dotnet nuget push src/Avalonia.FuncUI/bin/Release/*.nupkg --api-key ${{ secrets.NUGET_TOKEN }}  --source "github"
    - name: Publish Avalonia.FuncUI.DSL to GitHub packages 
      run: dotnet nuget push src/Avalonia.FuncUI.DSL/bin/Release/*.nupkg --api-key ${{ secrets.NUGET_TOKEN }}  --source "github"
    - name: Publish Avalonia.Elmish to GitHub packages 
      run: dotnet nuget push src/Avalonia.FuncUI.Elmish/bin/Release/*.nupkg --api-key ${{ secrets.NUGET_TOKEN }}  --source "github"
